<!DOCTYPE html>
<!--About me page-->
<html lang="en">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.3, minimum-scale=0.1">
    <head>
        <meta charset="utf-8">
        <title>Riddhi Patel's Portfolio Page</title>
        <link rel="stylesheet" href="aboutmecustoms.css">
        
    </head>

    <body>
        <div class="aboutmepage">
            <img src="pfpgithub.jpg" alt="profile picture" width="200" height="200" class="aboutmepage-img">
            <i><h1 style="font-size:60px">About Me</h1></i>

            <p1 style="font-size:20px">
                Hello! My name is Riddhi. I am a Computer Science alumna from Rutgers University (2024 Graduate), with a strong interest in data analysis and data science. During my time at Rutgers, I honed my skills in Data Structures, Computer Algorithms, AI, Machine Learning fundamentals, Databases, and Data Management.

I am currently focused on website and mobile development, and I am actively pursuing a career in Data Science, with a particular interest in Data Analyst roles. I am adept at managing and interpreting data, and I am continually seeking to improve these skills.

In my free time, I enjoy drawing, playing video games, spending time with friends, and watching anime or TV shows. A fun fact about me is that I am a huge Pokemon fan. I look forward to bringing my passion for data to new opportunities and challenges.
            </p1>
        
        </div>
    </body>
</html>